----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Smart_OBD.PcbDoc   20.03.2020  23:58:12
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : Smart_OBD-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : Smart_OBD-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.4mm (16mil)                                             Round             71        PTH        0.00mm (0.00inch)
T2      0.4mm (16mil)                                             Round             16        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Round             21        PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             50        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             6         PTH        0.00mm (0.00inch)
T7      1.2mm (47mil)                                             Round             4         PTH        0.00mm (0.00inch)
T8      1.3mm (51mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.5mm (59mil)                                             Round             4         PTH        0.00mm (0.00inch)
T10     3.2mm (126mil)                                            Round             6         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              184

Total Processing Time (hh:mm:ss) : 00:00:00
